Package                   Version
------------------------- -------------------
certifi                   2022.12.7
cffi                      1.15.1
charset-normalizer        3.1.0
cryptg                    0.4.0
filelock                  3.11.0
idna                      3.4
Jinja2                    3.1.2
joblib                    1.2.0
MarkupSafe                2.1.2
mpmath                    1.3.0
mysql-connector-python-rf 2.2.2
networkx                  3.1
numpy                     1.24.2
pandas                    2.0.0
Pillow                    9.5.0
pip                       20.3.4
pkg-resources             0.0.0
pyaes                     1.6.1
pyasn1                    0.4.8
pycparser                 2.20
python-dateutil           2.8.2
pytz                      2023.3
requests                  2.28.2
rsa                       4.7
scikit-learn              1.2.2
scipy                     1.10.1
setuptools                44.1.1
six                       1.16.0
sympy                     1.11.1
Telethon                  1.27.0
threadpoolctl             3.1.0
torch                     1.13.0a0+git7c98e70
torchvision               0.15.1
typing-extensions         4.5.0
tzdata                    2023.3
urllib3                   1.26.15
wheel                     0.38.4
